# cli-maven-plugin

./: .gitignore  Bash-maven-plugin.md  README.md  example.sh  pom.xml
src/main/java/io/github/bash/: BashExecuteMojo.java  Constant.java  ExecuteMojo.java  RunMojo.java
src/main/java/io/github/centercode/cli/common/: Constant.java
src/main/java/io/github/centercode/cli/mojo/: RunMojo.java
src/main/java/io/github/centercode/cli/util/: IOUtil.java  StringUtil.java
